# Configuration of a text repository stored as
# local files, and cataloged with XML files.
#
# CTS TextInventory document (XML file):
inventory=editions/inventory.xml
# CTS CitationConfiguration document (XML file):
citationconfig=editions/citationconfig.xml
# Base directory for finding text sources:
basedir=editions
