Text#Image#Folio
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_1#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4355,0.2456,0.05103,0.02960#urn:cite2:hmt:msA.2017a:261v
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_2#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4333,0.3801,0.05011,0.03499#urn:cite2:hmt:msA.2017a:261v
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_3#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4210,0.6686,0.06356,0.02324#urn:cite2:hmt:msA.2017a:261v
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_4#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4217,0.6909,0.06356,0.01355#urn:cite2:hmt:msA.2017a:261v
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_5#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.5862,0.4444,0.04108,0.02683#urn:cite2:hmt:msA.2017a:262r
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_6#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4383,0.3884,0.04514,0.02185#urn:cite2:hmt:msA.2017a:262v
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_7#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4363,0.4386,0.05748,0.09004#urn:cite2:hmt:msA.2017a:262v
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_8#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4344,0.5321,0.05343,0.04523#urn:cite2:hmt:msA.2017a:262v

urn:cts:greekLit:tlg5026.msAim.hmt:20.9_9#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.6212,0.2877,0.06982,0.02877#urn:cite2:hmt:msA.2017a:263r
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_10#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.5647,0.4759,0.04385,0.03264#urn:cite2:hmt:msA.2017a:263r
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_11#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.5765,0.5599,0.05748,0.01826#urn:cite2:hmt:msA.2017a:263r
