Text#Image#Folio
urn:cts:greekLit:tlg5026.msA.hmt:20.9_1#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2327,0.3822,0.2082,0.08243#urn:cite2:hmt:msA.2017a:261v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_2#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2406,0.4635,0.2082,0.08243#urn:cite2:hmt:msA.2017a:261v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_3#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.5862,0.4444,0.04108,0.02683#urn:cite2:hmt:msA.2017a:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_4#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6105,0.2560,0.2109,0.04965#urn:cite2:hmt:msA.2017a:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_5#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6161,0.3028,0.2039,0.04329#urn:cite2:hmt:msA.2017a:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_6#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6190,0.3411,0.1914,0.03748#urn:cite2:hmt:msA.2017a:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_7#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6258,0.3755,0.1997,0.09530#urn:cite2:hmt:msA.2017a:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_8#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6080,0.4571,0.2176,0.1918#urn:cite2:hmt:msA.2017a:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_9#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1699,0.6880,0.6439,0.05781#urn:cite2:hmt:msA.2017a:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_10#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2273,0.4347,0.2137,0.1337#urn:cite2:hmt:msA.2017a:262v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_11#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2319,0.5647,0.2023,0.03804#urn:cite2:hmt:msA.2017a:262v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_12#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2244,0.5949,0.6612,0.1989#urn:cite2:hmt:msA.2017a:262v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_13#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2248,0.7869,0.6481,0.02434#urn:cite2:hmt:msA.2017a:262v

urn:cts:greekLit:tlg5026.msA.hmt:20.9_14#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2036,0.07939,0.4772,0.03195#urn:cite2:hmt:msA.2017a:263r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_15#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2183,0.09806,0.5041,0.03084#urn:cite2:hmt:msA.2017a:263r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_16#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.5989,0.4667,0.1820,0.05685#urn:cite2:hmt:msA.2017a:263r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_17#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.6019,0.5166,0.2196,0.05685#urn:cite2:hmt:msA.2017a:263r
