Text#Image#Folio
urn:cts:greekLit:tlg5026.msA.hmt:20.9_1#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2327,0.3822,0.2082,0.08243#urn:cite2:hmt:msA.2017a:261v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_2#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2406,0.4635,0.2082,0.08243#urn:cite2:hmt:msA.2017a:261v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_3#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.5862,0.4444,0.04108,0.02683#urn:cite2:hmt:msA.2017a:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_4#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6105,0.2560,0.2109,0.04965#urn:cite2:hmt:msA.2017a:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_5#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6161,0.3028,0.2039,0.04329#urn:cite2:hmt:msA.2017a:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_6#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6190,0.3411,0.1914,0.03748#urn:cite2:hmt:msA.2017a:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_7#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6258,0.3755,0.1997,0.09530#urn:cite2:hmt:msA.2017a:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_8#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6080,0.4571,0.2176,0.1918#urn:cite2:hmt:msA.2017a:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_9#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1699,0.6880,0.6439,0.05781#urn:cite2:hmt:msA.2017a:262r
