Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.76#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4803,0.2159,0.3626,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.77#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4827,0.2414,0.3856,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.78#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4834,0.2610,0.3749,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.79#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4849,0.2812,0.3487,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.80#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4827,0.2956,0.3510,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.81#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4866,0.3141,0.3510,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.82#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4842,0.3325,0.4033,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.83#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4873,0.3533,0.3633,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.84#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4880,0.3718,0.3919,0.02863
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.85#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4873,0.3954,0.3919,0.02296
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.86#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4919,0.4138,0.3919,0.02296
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.87#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4829,0.4314,0.4171,0.02172
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.88#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4840,0.4531,0.3543,0.02172
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.89#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4893,0.4696,0.3994,0.02172
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.90#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4871,0.4853,0.3994,0.02172
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.91#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4788,0.5022,0.3530,0.03140
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.92#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4807,0.5206,0.4283,0.02946
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.93#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4858,0.5405,0.4283,0.02656
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.94#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4799,0.5611,0.4162,0.02337
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.95#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4838,0.5808,0.3941,0.02337
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.96#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4770,0.6011,0.4162,0.02780
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.97#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4759,0.6220,0.3976,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.98#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4775,0.6411,0.3976,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.99#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4832,0.6580,0.4173,0.02476
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.100#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4845,0.6775,0.4022,0.02476
