Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.76#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4803,0.2159,0.3626,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.77#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4827,0.2414,0.3856,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.78#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4834,0.2610,0.3749,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.79#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4849,0.2812,0.3487,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.80#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4827,0.2956,0.3510,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.81#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4866,0.3141,0.3510,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.82#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4842,0.3325,0.4033,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.83#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4873,0.3533,0.3633,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.84#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4880,0.3718,0.3919,0.02863
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.85#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4873,0.3954,0.3919,0.02296
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.86#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4919,0.4138,0.3919,0.02296
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.87#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4829,0.4314,0.4171,0.02172
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.88#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4840,0.4531,0.3543,0.02172
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.89#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4893,0.4696,0.3994,0.02172
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.90#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4871,0.4853,0.3994,0.02172
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.91#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4788,0.5022,0.3530,0.03140
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.92#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4807,0.5206,0.4283,0.02946
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.93#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4858,0.5405,0.4283,0.02656
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.94#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4799,0.5611,0.4162,0.02337
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.95#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4838,0.5808,0.3941,0.02337
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.96#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4770,0.6011,0.4162,0.02780
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.97#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4759,0.6220,0.3976,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.98#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4775,0.6411,0.3976,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.99#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4832,0.6580,0.4173,0.02476
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.100#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4845,0.6775,0.4022,0.02476
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.101#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2050,0.1862,0.3989,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.102#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2074,0.2086,0.3989,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.103#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2084,0.2284,0.4001,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.104#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2074,0.2492,0.4001,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.105#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2047,0.2642,0.4001,0.02766
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.106#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2043,0.2831,0.4001,0.02766
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.107#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2017,0.3030,0.4001,0.02766
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.108#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2001,0.3216,0.4127,0.02794
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.109#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1947,0.3411,0.4022,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.110#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2014,0.3602,0.4215,0.02531
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.111#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2023,0.3769,0.4326,0.03098
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.112#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1993,0.3946,0.4326,0.03098
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.113#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1993,0.4147,0.4326,0.02877
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.114#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2060,0.4342,0.4326,0.02628
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.115#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1927,0.4505,0.4326,0.02628
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.116#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2015,0.4689,0.4031,0.03071
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.117#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2015,0.4899,0.4160,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.118#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2015,0.5091,0.4160,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.119#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1997,0.5268,0.4160,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.120#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1992,0.5461,0.4160,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.121#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2012,0.5657,0.4160,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.122#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1942,0.5838,0.4160,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.123#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1982,0.6026,0.4160,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.124#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1903,0.6189,0.4160,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.125#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1885,0.6429,0.4114,0.02628
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.126#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4860,0.2126,0.4202,0.02863
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.127#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4869,0.2351,0.4202,0.02351
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.128#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4836,0.2541,0.4202,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.129#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4917,0.2748,0.4202,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.130#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4869,0.2906,0.4287,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.131#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4869,0.3123,0.4287,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.132#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4849,0.3299,0.4287,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.133#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4860,0.3495,0.4035,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.134#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4888,0.3663,0.3959,0.02780
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.135#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4902,0.3859,0.3959,0.02254
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.136#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4853,0.4001,0.3941,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.137#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4840,0.4189,0.4210,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.138#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4867,0.4390,0.4210,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.139#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4889,0.4578,0.3812,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.140#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4871,0.4772,0.4125,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.141#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4899,0.4946,0.3906,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.142#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4924,0.5130,0.4151,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.143#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4862,0.5331,0.4048,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.144#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4897,0.5520,0.3696,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.145#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4871,0.5705,0.3412,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.146#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4908,0.5878,0.3631,0.02337
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.147#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4891,0.6089,0.3882,0.02254
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.148#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4901,0.6281,0.3679,0.02033
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.149#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4969,0.6433,0.3679,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.150#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4958,0.6642,0.3760,0.02337
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.151#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4901,0.6806,0.4035,0.02711
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.152#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2023,0.1935,0.3616,0.03167
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.153#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1999,0.2185,0.3856,0.02490
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.154#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1986,0.2379,0.3856,0.02739
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.155#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1942,0.2566,0.4079,0.03043
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.156#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1938,0.2762,0.4234,0.03278
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.157#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1938,0.2942,0.3965,0.02988
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.158#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1888,0.3156,0.3965,0.02988
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.159#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1942,0.3307,0.4053,0.03472
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.160#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1923,0.3521,0.3718,0.02808
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.161#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1920,0.3708,0.3718,0.03029
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.162#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1879,0.3898,0.3970,0.02780
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.163#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1842,0.4076,0.4237,0.03140
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.164#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1805,0.4259,0.3957,0.02891
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.165#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1805,0.4445,0.4250,0.02891
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.166#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1824,0.4645,0.3944,0.02891
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.167#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1890,0.4841,0.3944,0.02891
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.168#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1802,0.5021,0.4263,0.03292
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.169#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1802,0.5203,0.4143,0.02891
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.170#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1837,0.5390,0.4143,0.02891
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.171#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1820,0.5603,0.3758,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.172#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1783,0.5781,0.4175,0.02766
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.173#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1787,0.5943,0.3861,0.03126
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.174#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1778,0.6151,0.3861,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.175#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1787,0.6299,0.3668,0.02517
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.176#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1746,0.6497,0.4134,0.03181
