urn#text#image#comments
urn:cite2:op:iliad9.2017a:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ε#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4845,0.2289,0.01732,0.01342#
urn:cite2:op:iliad9.2017a:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@κ#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.4994,0.2272,0.01419,0.01425#
urn:cite2:op:iliad9.2017a:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@τ#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.5140,0.2313,0.009396,0.01024#
urn:cite2:op:iliad9.2017a:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ο#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.5227,0.2310,0.009396,0.008990#
urn:cite2:op:iliad9.2017a:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ρ#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.5298,0.2302,0.01050,0.01231#
urn:cite2:op:iliad9.2017a:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ο#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.5400,0.2300,0.007738,0.009405#
urn:cite2:op:iliad9.2017a:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@σ#urn:cite2:hmt:vaimg.2017a:VA261VN-0763@0.5461,0.2310,0.01234,0.008990#
urn:cite2:op:iliad9.2017a:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:33#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:34#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:iliad9.2017a:35#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
