urn#text#image#comments
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.1@α#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2436,0.3896,0.01105,0.01162#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.2@σ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2542,0.3941,0.007738,0.006639#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.3@τ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2633,0.3956,0.007738,0.006639#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.4@ρ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2701,0.3959,0.006448,0.007746#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.5@ω#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2758,0.3949,0.007369,0.005671#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.6@ω[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2835,0.3947,0.008475,0.005671#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.7@ν#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2920,0.3946,0.008843,0.006224#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.8@β#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3010,0.3913,0.008843,0.01065#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.9@α[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3088,0.3931,0.006817,0.007331#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.10@σ[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3154,0.3939,0.005158,0.006086#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.11@ι#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3195,0.3941,0.005158,0.006086#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.12@λ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3239,0.3918,0.008843,0.009959#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.13@ε#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3318,0.3947,0.006080,0.005947#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.14@υ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3371,0.3945,0.006080,0.005947#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.15@σ[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3436,0.3936,0.006632,0.006086#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.16@ι[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3500,0.3932,0.004422,0.006086#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.17@ν[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3550,0.3942,0.005895,0.004979#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.18@π#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3808,0.3943,0.009764,0.006777#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.19@ε[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3900,0.3927,0.007553,0.007884#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.20@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3963,0.3945,0.007185,0.007054#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.21@ι[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4020,0.3938,0.004237,0.006639#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.22@τ[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4105,0.3939,0.004237,0.006224#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.23@ο#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4105,0.3939,0.004237,0.006224#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.24@ν[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4165,0.3939,0.007922,0.006224#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.25@ο[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2531,0.4079,0.005343,0.004011#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.26@ι[4]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2583,0.4073,0.004606,0.004841#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.27@ν[4]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2636,0.4065,0.007369,0.007607#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.28@ο[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2697,0.4064,0.005158,0.005533#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.29@ν[5]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2745,0.4068,0.007738,0.007469#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.30@α[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2824,0.4066,0.007738,0.006224#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.31@ι[5]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2898,0.4072,0.004974,0.006777#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.32@κ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2979,0.4048,0.009027,0.009682#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.33@α[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3060,0.4058,0.007369,0.006224#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.34@υ[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3130,0.4059,0.005895,0.004841#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.35@χ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3080,0.4069,0.01658,0.01148#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.36@η#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3235,0.4064,0.007553,0.007054#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.37@σ[4]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3305,0.4062,0.007369,0.005671#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.38@ει#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3353,0.4025,0.008659,0.01203#ει-ligature
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.39@σ[5]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3405,0.4050,0.008659,0.008299#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.40@γ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3469,0.4071,0.007001,0.008299#
