urn#text#image#comments
urn:cite2:op:iliad9.2017a:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ε#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4845,0.2289,0.01732,0.01342#
urn:cite2:op:iliad9.2017a:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@κ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4994,0.2272,0.01419,0.01425#
urn:cite2:op:iliad9.2017a:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@τ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.5140,0.2313,0.009396,0.01024#
urn:cite2:op:iliad9.2017a:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ο#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.5227,0.2310,0.009396,0.008990#
urn:cite2:op:iliad9.2017a:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ρ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.5298,0.2302,0.01050,0.01231#
urn:cite2:op:iliad9.2017a:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ο[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.5400,0.2300,0.007738,0.009405#
urn:cite2:op:iliad9.2017a:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@σ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.5461,0.2310,0.01234,0.008990#
urn:cite2:op:iliad9.2017a:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@α#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.5595,0.2302,0.01179,0.01024#
urn:cite2:op:iliad9.2017a:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ν#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.5704,0.2308,0.01253,0.01217#
urn:cite2:op:iliad9.2017a:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@τ[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.5812,0.2308,0.008843,0.01010#
urn:cite2:op:iliad9.2017a:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@α[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.5884,0.2296,0.01050,0.009267#
urn:cite2:op:iliad9.2017a:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@μ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.6052,0.2306,0.01308,0.01231#
urn:cite2:op:iliad9.2017a:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@α[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.6164,0.2297,0.01234,0.007469#
urn:cite2:op:iliad9.2017a:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@λ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.6232,0.2297,0.01492,0.01328#
urn:cite2:op:iliad9.2017a:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ι#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.6349,0.2310,0.009580,0.009129#
urn:cite2:op:iliad9.2017a:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@στ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.6431,0.2310,0.01142,0.008990#στ_ligature
urn:cite2:op:iliad9.2017a:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@α[4]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.6538,0.2295,0.01382,0.008990#
urn:cite2:op:iliad9.2017a:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@λ[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.6682,0.2274,0.01308,0.01231#
urn:cite2:op:iliad9.2017a:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ι[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.6802,0.2295,0.008475,0.008575#
urn:cite2:op:iliad9.2017a:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@λ[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.6864,0.2282,0.01234,0.009682#
urn:cite2:op:iliad9.2017a:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@α[5]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.6979,0.2296,0.01069,0.007331#
urn:cite2:op:iliad9.2017a:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ι[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.7084,0.2303,0.007185,0.008160#
urn:cite2:op:iliad9.2017a:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ετ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.7163,0.2270,0.01216,0.01203#ετ_ligature
urn:cite2:op:iliad9.2017a:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ο[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.7273,0.2296,0.008659,0.008575#
urn:cite2:op:iliad9.2017a:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@δ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.7332,0.2225,0.01511,0.01729#
urn:cite2:op:iliad9.2017a:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@υ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.7448,0.2292,0.01050,0.007331#
urn:cite2:op:iliad9.2017a:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ν[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.7542,0.2297,0.01142,0.008714#
urn:cite2:op:iliad9.2017a:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@α[6]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.7651,0.2292,0.009396,0.008714#
urn:cite2:op:iliad9.2017a:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ι[4]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.7736,0.2290,0.006448,0.009267#
urn:cite2:op:iliad9.2017a:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ο[4]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.7802,0.2295,0.006817,0.007607#
urn:cite2:op:iliad9.2017a:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@μ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.7880,0.2274,0.01345,0.01300#
urn:cite2:op:iliad9.2017a:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ι[5]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.8016,0.2292,0.005527,0.009267#
urn:cite2:op:iliad9.2017a:33#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@λ[4]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.8060,0.2248,0.01382,0.01355#
urn:cite2:op:iliad9.2017a:34#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ο[5]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.8191,0.2272,0.006632,0.008437#
urn:cite2:op:iliad9.2017a:35#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ν[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.8228,0.2285,0.01290,0.01024#
urn:cite2:op:iliad9.2017a:36#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ι#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2119,0.1963,0.01216,0.01508#
urn:cite2:op:iliad9.2017a:37#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@σ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2211,0.1885,0.01566,0.02061#
urn:cite2:op:iliad9.2017a:38#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ο#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2338,0.1909,0.01050,0.01729#
urn:cite2:op:iliad9.2017a:39#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ν#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2443,0.1876,0.01271,0.01895#
urn:cite2:op:iliad9.2017a:40#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@τ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2535,0.1923,0.01179,0.01480#
urn:cite2:op:iliad9.2017a:41#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ει#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2640,0.1899,0.01621,0.01936#ει-ligature
urn:cite2:op:iliad9.2017a:42#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ν[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2780,0.1942,0.01271,0.01411#
urn:cite2:op:iliad9.2017a:43#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ε#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2881,0.1928,0.01050,0.01411#
urn:cite2:op:iliad9.2017a:44#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ι[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2964,0.1941,0.006080,0.01051#
urn:cite2:op:iliad9.2017a:45#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ε[3]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.3088,0.1943,0.01069,0.01369#
urn:cite2:op:iliad9.2017a:46#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ν[3]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.3187,0.1943,0.01290,0.01369#
urn:cite2:op:iliad9.2017a:47#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@π#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.3292,0.1943,0.01455,0.01272#
urn:cite2:op:iliad9.2017a:48#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ο[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.3412,0.1949,0.009211,0.01024#
urn:cite2:op:iliad9.2017a:49#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@λ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.3497,0.1916,0.01492,0.01355#
urn:cite2:op:iliad9.2017a:50#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ε[4]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.3627,0.1952,0.009948,0.01134#
urn:cite2:op:iliad9.2017a:51#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@μ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.3720,0.1967,0.01419,0.01148#
urn:cite2:op:iliad9.2017a:52#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ο[3]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.3845,0.1968,0.009580,0.009682#
urn:cite2:op:iliad9.2017a:53#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@υ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.3939,0.1968,0.009580,0.009682#
urn:cite2:op:iliad9.2017a:54#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@τ[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.4000,0.1970,0.01455,0.01120#
urn:cite2:op:iliad9.2017a:55#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ε[5]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.4103,0.1947,0.01455,0.01065#
urn:cite2:op:iliad9.2017a:56#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@λ[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.4199,0.1964,0.01787,0.01355#
urn:cite2:op:iliad9.2017a:57#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ο[4]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.4355,0.1956,0.008843,0.01065#
urn:cite2:op:iliad9.2017a:58#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@σ[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.4433,0.1972,0.01216,0.009682#
urn:cite2:op:iliad9.2017a:59#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ο[5]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.4606,0.1989,0.007369,0.009544#
urn:cite2:op:iliad9.2017a:60#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@υ[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.4689,0.2000,0.008106,0.008714#
urn:cite2:op:iliad9.2017a:61#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@κ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.4783,0.1981,0.01253,0.01176#
urn:cite2:op:iliad9.2017a:62#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ε[6]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.4904,0.1979,0.01382,0.01189#
urn:cite2:op:iliad9.2017a:63#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@μ[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.5041,0.2004,0.01529,0.01176#
urn:cite2:op:iliad9.2017a:64#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@α#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.5192,0.2010,0.01161,0.007884#
urn:cite2:op:iliad9.2017a:65#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@λ[3]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.5238,0.2004,0.01769,0.01300#
urn:cite2:op:iliad9.2017a:66#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@α[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.5402,0.1988,0.01382,0.01079#
urn:cite2:op:iliad9.2017a:67#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ρ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.5536,0.1999,0.01197,0.01397#
urn:cite2:op:iliad9.2017a:68#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ε[7]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.5643,0.1997,0.01345,0.01342#
urn:cite2:op:iliad9.2017a:69#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@α[a]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.5763,0.2001,0.01695,0.01079#
urn:cite2:op:iliad9.2017a:70#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@τ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4849,0.2234,0.02082,0.01618#
urn:cite2:op:iliad9.2017a:71#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@η#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.5031,0.2185,0.01419,0.01646#
urn:cite2:op:iliad9.2017a:72#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@σ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.5138,0.2199,0.01419,0.01646#
urn:cite2:op:iliad9.2017a:73#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@δ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.5278,0.2196,0.01345,0.01646#
urn:cite2:op:iliad9.2017a:74#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@ε#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.5400,0.2188,0.01345,0.01646#
urn:cite2:op:iliad9.2017a:75#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@μ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.5566,0.2210,0.01382,0.01604#
urn:cite2:op:iliad9.2017a:76#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@α#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.5698,0.2217,0.01161,0.01148#
urn:cite2:op:iliad9.2017a:77#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@χ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.5783,0.2228,0.01861,0.01687#
urn:cite2:op:iliad9.2017a:78#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@η[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.5927,0.2140,0.01326,0.01632#
urn:cite2:op:iliad9.2017a:79#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@σ[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.6037,0.2176,0.01326,0.01632#
urn:cite2:op:iliad9.2017a:80#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@ι#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.6253,0.2231,0.01290,0.01300#
urn:cite2:op:iliad9.2017a:81#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@ν#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.6387,0.2217,0.01290,0.01300#
urn:cite2:op:iliad9.2017a:82#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@α[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.6511,0.2227,0.01603,0.01037#
urn:cite2:op:iliad9.2017a:83#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@μ[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.6676,0.2219,0.01400,0.01591#
urn:cite2:op:iliad9.2017a:84#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@η[3]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.6815,0.2172,0.01105,0.01521#
urn:cite2:op:iliad9.2017a:85#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@τ[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.6931,0.2209,0.01105,0.01300#
urn:cite2:op:iliad9.2017a:86#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@ι[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.7021,0.2203,0.009396,0.01300#
urn:cite2:op:iliad9.2017a:87#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@μ[3]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.7154,0.2231,0.01455,0.01272#
urn:cite2:op:iliad9.2017a:88#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@ετ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.7297,0.2217,0.01455,0.01494#ετ-ligature
urn:cite2:op:iliad9.2017a:89#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@α[3]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.7421,0.2221,0.01455,0.009544#
urn:cite2:op:iliad9.2017a:90#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@Τ[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.7550,0.2242,0.01455,0.009544#
urn:cite2:op:iliad9.2017a:92#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@ρ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.7649,0.2245,0.01271,0.01259#
urn:cite2:op:iliad9.2017a:93#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@ω#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.7767,0.2227,0.01529,0.009820#
urn:cite2:op:iliad9.2017a:94#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@εσ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.7924,0.2176,0.01363,0.01591#εσ-ligature
urn:cite2:op:iliad9.2017a:95#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@σ[3]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.8025,0.2216,0.01253,0.01107#
urn:cite2:op:iliad9.2017a:96#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@ι[3]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.8145,0.2205,0.008290,0.01093#
urn:cite2:op:iliad9.2017a:97#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@π#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.8230,0.2199,0.01584,0.01272#
urn:cite2:op:iliad9.2017a:98#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@α[4]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.8386,0.2235,0.01363,0.01051#
urn:cite2:op:iliad9.2017a:99#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@θ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.8557,0.2187,0.01179,0.01480#
urn:cite2:op:iliad9.2017a:100#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@η[4]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.8657,0.2194,0.01050,0.01438#
urn:cite2:op:iliad9.2017a:101#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@ι[4]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.8742,0.2206,0.007553,0.01079#
urn:cite2:op:iliad9.2017a:102#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@σ[4]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.8808,0.2196,0.009948,0.01286#
urn:cite2:op:iliad9.2017a:103#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.126@ι[5]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.8902,0.2189,0.006632,0.01383#
