urn#text#image#comments
urn:cite2:op:iliad9.2017a:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ε#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4845,0.2289,0.01732,0.01342#
urn:cite2:op:iliad9.2017a:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@κ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4994,0.2272,0.01419,0.01425#
urn:cite2:op:iliad9.2017a:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@τ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.5140,0.2313,0.009396,0.01024#
urn:cite2:op:iliad9.2017a:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ο#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.5227,0.2310,0.009396,0.008990#
urn:cite2:op:iliad9.2017a:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ρ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.5298,0.2302,0.01050,0.01231#
urn:cite2:op:iliad9.2017a:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ο[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.5400,0.2300,0.007738,0.009405#
urn:cite2:op:iliad9.2017a:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@σ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.5461,0.2310,0.01234,0.008990#
urn:cite2:op:iliad9.2017a:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@α#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.5595,0.2302,0.01179,0.01024#
urn:cite2:op:iliad9.2017a:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ν#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.5704,0.2308,0.01253,0.01217#
urn:cite2:op:iliad9.2017a:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@τ[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.5812,0.2308,0.008843,0.01010#
urn:cite2:op:iliad9.2017a:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@α[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.5884,0.2296,0.01050,0.009267#
urn:cite2:op:iliad9.2017a:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@μ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.6052,0.2306,0.01308,0.01231#
urn:cite2:op:iliad9.2017a:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@α[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.6164,0.2297,0.01234,0.007469#
urn:cite2:op:iliad9.2017a:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@λ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.6232,0.2297,0.01492,0.01328#
urn:cite2:op:iliad9.2017a:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ι#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.6349,0.2310,0.009580,0.009129#
urn:cite2:op:iliad9.2017a:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@στ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.6431,0.2310,0.01142,0.008990#στ_ligature
urn:cite2:op:iliad9.2017a:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@α[4]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.6538,0.2295,0.01382,0.008990#
urn:cite2:op:iliad9.2017a:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@λ[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.6682,0.2274,0.01308,0.01231#
urn:cite2:op:iliad9.2017a:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ι[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.6802,0.2295,0.008475,0.008575#
urn:cite2:op:iliad9.2017a:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@λ[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.6864,0.2282,0.01234,0.009682#
urn:cite2:op:iliad9.2017a:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@α[5]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.6979,0.2296,0.01069,0.007331#
urn:cite2:op:iliad9.2017a:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ι[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.7084,0.2303,0.007185,0.008160#
urn:cite2:op:iliad9.2017a:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ετ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.7163,0.2270,0.01216,0.01203#ετ_ligature
urn:cite2:op:iliad9.2017a:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ο[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.7273,0.2296,0.008659,0.008575#
urn:cite2:op:iliad9.2017a:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@δ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.7332,0.2225,0.01511,0.01729#
urn:cite2:op:iliad9.2017a:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@υ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.7448,0.2292,0.01050,0.007331#
urn:cite2:op:iliad9.2017a:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ν[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.7542,0.2297,0.01142,0.008714#
urn:cite2:op:iliad9.2017a:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@α[6]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.7651,0.2292,0.009396,0.008714#
urn:cite2:op:iliad9.2017a:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ι[4]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.7736,0.2290,0.006448,0.009267#
urn:cite2:op:iliad9.2017a:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ο[4]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.7802,0.2295,0.006817,0.007607#
urn:cite2:op:iliad9.2017a:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@μ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.7880,0.2274,0.01345,0.01300#
urn:cite2:op:iliad9.2017a:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ι[5]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.8016,0.2292,0.005527,0.009267#
urn:cite2:op:iliad9.2017a:33#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@λ[4]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.8060,0.2248,0.01382,0.01355#
urn:cite2:op:iliad9.2017a:34#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ο[5]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.8191,0.2272,0.006632,0.008437#
urn:cite2:op:iliad9.2017a:35#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.76@ν[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.8228,0.2285,0.01290,0.01024#


urn:cite2:op:iliad9.2017a:36#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ι#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2119,0.1963,0.01216,0.01508#
urn:cite2:op:iliad9.2017a:37#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@σ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2211,0.1885,0.01566,0.02061#
urn:cite2:op:iliad9.2017a:38#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ο#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2338,0.1909,0.01050,0.01729#
urn:cite2:op:iliad9.2017a:39#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ν#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2443,0.1876,0.01271,0.01895#
urn:cite2:op:iliad9.2017a:40#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@τ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2535,0.1923,0.01179,0.01480#
urn:cite2:op:iliad9.2017a:41#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ει#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2640,0.1899,0.01621,0.01936#ει-ligature
urn:cite2:op:iliad9.2017a:42#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ν[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2780,0.1942,0.01271,0.01411#
urn:cite2:op:iliad9.2017a:43#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ε#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2881,0.1928,0.01050,0.01411#
urn:cite2:op:iliad9.2017a:44#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@ι[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2964,0.1941,0.006080,0.01051#
urn:cite2:op:iliad9.2017a:45#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@##
urn:cite2:op:iliad9.2017a:46#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@##
urn:cite2:op:iliad9.2017a:47#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@##
urn:cite2:op:iliad9.2017a:48#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@##
urn:cite2:op:iliad9.2017a:49#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@##
urn:cite2:op:iliad9.2017a:50#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@##
urn:cite2:op:iliad9.2017a:51#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@##
urn:cite2:op:iliad9.2017a:52#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@##
urn:cite2:op:iliad9.2017a:53#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@##
urn:cite2:op:iliad9.2017a:54#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@##
urn:cite2:op:iliad9.2017a:55#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@##
urn:cite2:op:iliad9.2017a:56#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@##
urn:cite2:op:iliad9.2017a:57#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@##
urn:cite2:op:iliad9.2017a:58#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@##
urn:cite2:op:iliad9.2017a:59#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@##
urn:cite2:op:iliad9.2017a:60#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@##
urn:cite2:op:iliad9.2017a:61#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@##
urn:cite2:op:iliad9.2017a:62#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@##
urn:cite2:op:iliad9.2017a:63#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@##
urn:cite2:op:iliad9.2017a:64#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@##
urn:cite2:op:iliad9.2017a:65#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@##
urn:cite2:op:iliad9.2017a:66#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@##
urn:cite2:op:iliad9.2017a:67#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.101@##
