urn#text#image#comments
urn:cite2:op:scholia9.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.1@α#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2436,0.3896,0.01105,0.01162#
urn:cite2:op:scholia9.2017a:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.2@σ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2542,0.3941,0.007738,0.006639#
urn:cite2:op:scholia9.2017a:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.3@τ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2633,0.3956,0.007738,0.006639#
urn:cite2:op:scholia9.2017a:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.4@ρ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2701,0.3959,0.006448,0.007746#
urn:cite2:op:scholia9.2017a:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.5@ω#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2758,0.3949,0.007369,0.005671#
urn:cite2:op:scholia9.2017a:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.6@ω[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2835,0.3947,0.008475,0.005671#
urn:cite2:op:scholia9.2017a:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.7@ν#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2920,0.3946,0.008843,0.006224#
urn:cite2:op:scholia9.2017a:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.8@β#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3010,0.3913,0.008843,0.01065#
urn:cite2:op:scholia9.2017a:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.9@α[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3088,0.3931,0.006817,0.007331#
urn:cite2:op:scholia9.2017a:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.10@σ[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3154,0.3939,0.005158,0.006086#
urn:cite2:op:scholia9.2017a:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.11@ι#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3195,0.3941,0.005158,0.006086#
urn:cite2:op:scholia9.2017a:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.12@λ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3239,0.3918,0.008843,0.009959#
urn:cite2:op:scholia9.2017a:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.13@ε#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3318,0.3947,0.006080,0.005947#
urn:cite2:op:scholia9.2017a:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.14@υ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3371,0.3945,0.006080,0.005947#
urn:cite2:op:scholia9.2017a:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.15@σ[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3436,0.3936,0.006632,0.006086#
urn:cite2:op:scholia9.2017a:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.16@ι[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3500,0.3932,0.004422,0.006086#
urn:cite2:op:scholia9.2017a:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.17@ν[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3550,0.3942,0.005895,0.004979#
urn:cite2:op:scholia9.2017a:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.18@π#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3808,0.3943,0.009764,0.006777#
urn:cite2:op:scholia9.2017a:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.19@ε[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3900,0.3927,0.007553,0.007884#
urn:cite2:op:scholia9.2017a:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.20@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3963,0.3945,0.007185,0.007054#
urn:cite2:op:scholia9.2017a:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.21@ι[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4020,0.3938,0.004237,0.006639#
urn:cite2:op:scholia9.2017a:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.22@τ[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4105,0.3939,0.004237,0.006224#
urn:cite2:op:scholia9.2017a:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.23@ο#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4105,0.3939,0.004237,0.006224#
urn:cite2:op:scholia9.2017a:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.24@ν[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4165,0.3939,0.007922,0.006224#
urn:cite2:op:scholia9.2017a:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.25@ο[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2531,0.4079,0.005343,0.004011#
urn:cite2:op:scholia9.2017a:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.26@ι[4]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2583,0.4073,0.004606,0.004841#
urn:cite2:op:scholia9.2017a:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.27@ν[4]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2636,0.4065,0.007369,0.007607#
urn:cite2:op:scholia9.2017a:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.28@ο[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2697,0.4064,0.005158,0.005533#
urn:cite2:op:scholia9.2017a:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.29@ν[5]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2745,0.4068,0.007738,0.007469#
urn:cite2:op:scholia9.2017a:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.30@α[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2824,0.4066,0.007738,0.006224#
urn:cite2:op:scholia9.2017a:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.31@ι[5]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2898,0.4072,0.004974,0.006777#
urn:cite2:op:scholia9.2017a:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.32@κ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2979,0.4048,0.009027,0.009682#
urn:cite2:op:scholia9.2017a:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.33@α[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3060,0.4058,0.007369,0.006224#
urn:cite2:op:scholia9.2017a:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.34@υ[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3130,0.4059,0.005895,0.004841#
urn:cite2:op:scholia9.2017a:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.35@χ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3080,0.4069,0.01658,0.01148#
urn:cite2:op:scholia9.2017a:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.36@η#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3235,0.4064,0.007553,0.007054#
urn:cite2:op:scholia9.2017a:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.37@σ[4]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3305,0.4062,0.007369,0.005671#
urn:cite2:op:scholia9.2017a:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.38@ει#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3353,0.4025,0.008659,0.01203#ει-ligature
urn:cite2:op:scholia9.2017a:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.39@σ[5]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3405,0.4050,0.008659,0.008299#
urn:cite2:op:scholia9.2017a:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.40@γ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3469,0.4071,0.007001,0.008299#
urn:cite2:op:scholia9.2017a:41#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.41@κ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6218,0.2051,0.01308,0.01853#
urn:cite2:op:scholia9.2017a:42#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.42@α#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6356,0.2101,0.007553,0.01162#
urn:cite2:op:scholia9.2017a:43#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.43@ι#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6420,0.2118,0.007922,0.009129#
urn:cite2:op:scholia9.2017a:44#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.44@δ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6507,0.2126,0.008475,0.008852#
urn:cite2:op:scholia9.2017a:45#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.45@ε#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6583,0.2120,0.006448,0.009405#
urn:cite2:op:scholia9.2017a:46#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.46@σ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6641,0.2123,0.006080,0.008160
urn:cite2:op:scholia9.2017a:47#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.47@ε[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6711,0.2126,0.005895,0.008160#
urn:cite2:op:scholia9.2017a:48#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.48@φ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6783,0.2035,0.009396,0.02158#
urn:cite2:op:scholia9.2017a:49#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.49@α[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6874,0.2136,0.006448,0.007331#
urn:cite2:op:scholia9.2017a:50#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.50@σ[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6925,0.2137,0.005527,0.005809#
urn:cite2:op:scholia9.2017a:51#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.51@ι[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6982,0.2137,0.004237,0.006501#
urn:cite2:op:scholia9.2017a:52#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.52@ν#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7028,0.2136,0.008475,0.005671#
urn:cite2:op:scholia9.2017a:53#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.53@ο#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7178,0.2141,0.004974,0.004426#
urn:cite2:op:scholia9.2017a:54#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.54@α[3]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7277,0.2133,0.007001,0.006362#
urn:cite2:op:scholia9.2017a:55#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.55@σ[3]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7343,0.2129,0.007369,0.007607#
urn:cite2:op:scholia9.2017a:56#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.56@κ[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7423,0.2098,0.01013,0.009544#
urn:cite2:op:scholia9.2017a:57#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.57@α[4]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7528,0.2115,0.006448,0.006224#
urn:cite2:op:scholia9.2017a:58#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.58@λ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7561,0.2115,0.009211,0.01107#
urn:cite2:op:scholia9.2017a:59#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.59@ω#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7647,0.2118,0.007738,0.007469#
urn:cite2:op:scholia9.2017a:60#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.60@ν[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7723,0.2115,0.007553,0.007746#
urn:cite2:op:scholia9.2017a:61#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.61@ι[3]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7791,0.2123,0.004422,0.006224#
urn:cite2:op:scholia9.2017a:62#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.62@τ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7854,0.2126,0.006448,0.007331#
urn:cite2:op:scholia9.2017a:63#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.63@η#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7911,0.2123,0.004974,0.006224#
urn:cite2:op:scholia9.2017a:64#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.64@σ[4]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7968,0.2119,0.006632,0.006639#
urn:cite2:op:scholia9.2017a:65#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.65@ω[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.8032,0.2131,0.007185,0.006501#
urn:cite2:op:scholia9.2017a:66#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.66@ρ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.8101,0.2136,0.005527,0.006777#
urn:cite2:op:scholia9.2017a:67#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.67@θ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6229,0.2216,0.01326,0.008852#
urn:cite2:op:scholia9.2017a:68#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.68@ο[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6350,0.2242,0.004606,0.004979#
urn:cite2:op:scholia9.2017a:69#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.69@τ[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6409,0.2243,0.007922,0.006916#
urn:cite2:op:scholia9.2017a:70#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.70@ο[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6476,0.2235,0.006632,0.009129#
urn:cite2:op:scholia9.2017a:71#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.71@ν[3]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6522,0.2230,0.01050,0.01010#
urn:cite2:op:scholia9.2017a:72#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.72@η[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6619,0.2231,0.006448,0.007192#
urn:cite2:op:scholia9.2017a:73#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.73@σ[5]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6693,0.2257,0.008106,0.006501#
urn:cite2:op:scholia9.2017a:74#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.74@ε[3]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6726,0.2228,0.008659,0.004426#
urn:cite2:op:scholia9.2017a:75#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.75@τ[3]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6839,0.2253,0.01161,0.008437#
urn:cite2:op:scholia9.2017a:76#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.76@η[3]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6942,0.2217,0.007738,0.01259#
urn:cite2:op:scholia9.2017a:77#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.77@ν[4]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7015,0.2253,0.008290,0.007469#
urn:cite2:op:scholia9.2017a:78#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.78@α[5]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7115,0.2252,0.007922,0.007469#
urn:cite2:op:scholia9.2017a:79#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.79@ν[5]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7196,0.2248,0.006264,0.007331#
urn:cite2:op:scholia9.2017a:80#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.80@τ[4]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7246,0.2246,0.008290,0.007607#
urn:cite2:op:scholia9.2017a:81#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.81@ω[3]]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7323,0.2246,0.007922,0.006501#
urn:cite2:op:scholia9.2017a:82#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.82@ε#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2419,0.4450,0.006264,0.009682#
urn:cite2:op:scholia9.2017a:83#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.83@ι#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2493,0.4463,0.004422,0.008437#
urn:cite2:op:scholia9.2017a:84#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.84@δ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2563,0.4452,0.008659,0.007331#
urn:cite2:op:scholia9.2017a:85#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.85@ε[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2660,0.4455,0.005158,0.007192#
urn:cite2:op:scholia9.2017a:86#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.86@κ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2728,0.4433,0.008475,0.01107#
urn:cite2:op:scholia9.2017a:87#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.87@α#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2843,0.4441,0.008290,0.01037#
urn:cite2:op:scholia9.2017a:88#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.88@ρ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2920,0.4451,0.005895,0.01079#
urn:cite2:op:scholia9.2017a:89#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.89@η#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2996,0.4450,0.006448,0.008022#
urn:cite2:op:scholia9.2017a:90#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.90@ς#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3064,0.4462,0.005343,0.005256#
urn:cite2:op:scholia9.2017a:91#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.91@ο#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3171,0.4469,0.006264,0.005947#
urn:cite2:op:scholia9.2017a:92#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.92@τ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3250,0.4462,0.009764,0.007469#
urn:cite2:op:scholia9.2017a:93#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.93@ι[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3336,0.4448,0.006264,0.007607#
urn:cite2:op:scholia9.2017a:94#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.94@ζ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3401,0.4444,0.01105,0.01010#
urn:cite2:op:scholia9.2017a:95#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.95@η[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3502,0.4429,0.007738,0.008852#
urn:cite2:op:scholia9.2017a:96#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.96@ν#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3572,0.4440,0.006080,0.008022#
urn:cite2:op:scholia9.2017a:97#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.97@ο[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3644,0.4458,0.005158,0.005394#
urn:cite2:op:scholia9.2017a:98#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.98@δ[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3661,0.4397,0.01326,0.01369#
urn:cite2:op:scholia9.2017a:99#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.99@ο[3]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3795,0.4470,0.006080,0.004841#
urn:cite2:op:scholia9.2017a:100#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.100@τ[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3797,0.4426,0.009948,0.004841#
urn:cite2:op:scholia9.2017a:101#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.101@γ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3873,0.4465,0.007185,0.007607#
urn:cite2:op:scholia9.2017a:102#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.102@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3926,0.4469,0.006448,0.008022#
urn:cite2:op:scholia9.2017a:103#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.103@α[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4014,0.4458,0.007185,0.007469#
urn:cite2:op:scholia9.2017a:104#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.104@φ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4071,0.4432,0.01087,0.01245#
urn:cite2:op:scholia9.2017a:105#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.105@ει#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4171,0.4422,0.01105,0.01411#
urn:cite2:op:scholia9.2017a:106#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.106@ε[3]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2443,0.4570,0.005711,0.008852#
urn:cite2:op:scholia9.2017a:107#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.107@ι[3]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2517,0.4596,0.004422,0.004288#
urn:cite2:op:scholia9.2017a:108#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.108@δ[3]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2596,0.4537,0.008106,0.01217#
urn:cite2:op:scholia9.2017a:109#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.109@ε[4]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2666,0.4567,0.007001,0.007746#
urn:cite2:op:scholia9.2017a:110#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.110@κ[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2730,0.4553,0.01179,0.008990#
urn:cite2:op:scholia9.2017a:111#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.111@α[3]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2863,0.4574,0.008290,0.007331#
urn:cite2:op:scholia9.2017a:112#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.112@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2931,0.4575,0.008843,0.009544#
urn:cite2:op:scholia9.2017a:113#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.113@η[3]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3023,0.4564,0.006632,0.007331#
urn:cite2:op:scholia9.2017a:114#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.114@ς[2}#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3086,0.4568,0.007922,0.006224#
urn:cite2:op:scholia9.2017a:115#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.115@α[3]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3169,0.4570,0.008106,0.006777#
urn:cite2:op:scholia9.2017a:116#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.116@ρ[3]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3239,0.4568,0.006448,0.009544#
urn:cite2:op:scholia9.2017a:117#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.117@χ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3307,0.4571,0.01179,0.01037#
urn:cite2:op:scholia9.2017a:118#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.118@η[4]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3405,0.4563,0.006264,0.006777#
urn:cite2:op:scholia9.2017a:119#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.119@σ[3]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3467,0.4567,0.006080,0.006224#
urn:cite2:op:scholia9.2017a:120#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.120@ι[4]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3522,0.4560,0.005527,0.007607#
urn:cite2:op:scholia9.2017a:121#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.121@α#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2205,0.08866,0.01142,0.01107#
urn:cite2:op:scholia9.2017a:122#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.122@μ#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2312,0.08990,0.01087,0.01024#
urn:cite2:op:scholia9.2017a:123#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.123@φ#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2419,0.08299,0.008475,0.02047#
urn:cite2:op:scholia9.2017a:124#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.124@ι#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2502,0.09046,0.004606,0.008160#
urn:cite2:op:scholia9.2017a:125#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.125@σ#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2555,0.09184,0.006080,0.006224#
urn:cite2:op:scholia9.2017a:126#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.126@ε#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2616,0.09156,0.005527,0.006224#
urn:cite2:op:scholia9.2017a:127#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.127@η#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2686,0.09267,0.007001,0.008160#
urn:cite2:op:scholia9.2017a:128#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.128@ι[2]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2784,0.09322,0.006264,0.008575#
urn:cite2:op:scholia9.2017a:129#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.129@ε[2]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2850,0.09295,0.006264,0.006916#
urn:cite2:op:scholia9.2017a:130#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.130@φ[2]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2948,0.08271,0.009948,0.02089#
urn:cite2:op:scholia9.2017a:131#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.131@ο#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3023,0.09447,0.004606,0.005671#
urn:cite2:op:scholia9.2017a:132#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.132@ι[3]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3060,0.09447,0.004237,0.004841#
urn:cite2:op:scholia9.2017a:133#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.133@β#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3130,0.08755,0.008290,0.01369#
urn:cite2:op:scholia9.2017a:134#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.134@ε[3]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3200,0.09350,0.006448,0.006639#
urn:cite2:op:scholia9.2017a:135#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.135@ο[2]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3309,0.09364,0.006632,0.006086#
urn:cite2:op:scholia9.2017a:136#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.136@ρ#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3355,0.09350,0.01013,0.009405#
urn:cite2:op:scholia9.2017a:137#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.137@θ#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3458,0.09087,0.009580,0.01037#
urn:cite2:op:scholia9.2017a:138#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.138@ο[3]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3545,0.09419,0.006448,0.006224#
urn:cite2:op:scholia9.2017a:139#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.139@τ#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3581,0.08797,0.01492,0.01355#
urn:cite2:op:scholia9.2017a:140#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.140@ο[4]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3675,0.09516,0.006080,0.005118#
urn:cite2:op:scholia9.2017a:141#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.141@ν#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3740,0.09488,0.009580,0.007746#
urn:cite2:op:scholia9.2017a:142#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.142@η[2]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3825,0.09502,0.008290,0.006501#
urn:cite2:op:scholia9.2017a:143#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.143@τ[2]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3885,0.09046,0.01382,0.01342#
urn:cite2:op:scholia9.2017a:144#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.144@ε[4]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3963,0.09447,0.007922,0.007469#
urn:cite2:op:scholia9.2017a:145#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.145@ο[5]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4029,0.09585,0.006448,0.005947#
urn:cite2:op:scholia9.2017a:146#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.146@ν[2]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4097,0.09530,0.01105,0.007607#
urn:cite2:op:scholia9.2017a:147#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.147@τ[3]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4223,0.09723,0.01142,0.008990#
urn:cite2:op:scholia9.2017a:148#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.148@η[3]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4331,0.09212,0.006448,0.01203#
urn:cite2:op:scholia9.2017a:149#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.149@ν[3]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4394,0.09640,0.007185,0.007884#
urn:cite2:op:scholia9.2017a:150#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.150@α[2]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4462,0.09710,0.007738,0.006777#
urn:cite2:op:scholia9.2017a:151#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.151@ν[4]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4530,0.09640,0.008475,0.008714#
urn:cite2:op:scholia9.2017a:152#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.152@τ[4]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4585,0.09710,0.009396,0.007331#
urn:cite2:op:scholia9.2017a:153#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.153@ω#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4663,0.09682,0.009396,0.006224#
urn:cite2:op:scholia9.2017a:154#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.154@ν[5]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4762,0.09599,0.009580,0.008299#
urn:cite2:op:scholia9.2017a:155#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.155@υ#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4862,0.09696,0.007553,0.007746#
urn:cite2:op:scholia9.2017a:156#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.156@μ[2]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4926,0.09751,0.008106,0.007607#
urn:cite2:op:scholia9.2017a:157#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.157@ι[4]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4993,0.09765,0.007185,0.007884#
urn:cite2:op:scholia9.2017a:158#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.158@α[3]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.5057,0.09696,0.007553,0.008714#
urn:cite2:op:scholia9.2017a:159#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.159@ν[6]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.5140,0.09723,0.007553,0.008299#
urn:cite2:op:scholia9.2017a:160#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.160@ο[6]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.5216,0.09903,0.008659,0.006224#
urn:cite2:op:scholia9.2017a:161#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.161@μ[3]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.5287,0.09627,0.01308,0.01217#
urn:cite2:op:scholia9.2017a:162#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.162@ο[7]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.5400,0.09793,0.004974,0.007192#

urn:cite2:op:scholia9.2017a:163#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.163@ε#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.2412,0.2983,0.007553,0.007054#
urn:cite2:op:scholia9.2017a:164#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.164@λ#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.2412,0.2983,0.007553,0.007054#
urn:cite2:op:scholia9.2017a:165#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.165@π#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.2594,0.2994,0.007369,0.005947#
urn:cite2:op:scholia9.2017a:166#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.166@ο#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.2594,0.2994,0.007369,0.005947#
urn:cite2:op:scholia9.2017a:167#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.167@μ#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.2739,0.2988,0.009764,0.006362#
urn:cite2:op:scholia9.2017a:168#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.168@ε[2]#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.2832,0.2997,0.004974,0.004841#
urn:cite2:op:scholia9.2017a:169#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.169@ν#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.2892,0.3001,0.007553,0.004703#
urn:cite2:op:scholia9.2017a:170#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.170@ο[2]#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.2973,0.3001,0.005158,0.004979#
urn:cite2:op:scholia9.2017a:171#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.171@ν[2]#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.3027,0.2999,0.007185,0.005533#
urn:cite2:op:scholia9.2017a:172#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.172@τ#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.3119,0.3006,0.01105,0.006362#
urn:cite2:op:scholia9.2017a:173#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.173@ρ#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.3206,0.3001,0.006632,0.008575#
urn:cite2:op:scholia9.2017a:174#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.174@ω#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.3259,0.3003,0.009580,0.005118#
urn:cite2:op:scholia9.2017a:175#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.175@ε[3]#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.3373,0.3000,0.007185,0.005118#
urn:cite2:op:scholia9.2017a:176#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.176@σ#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.3441,0.2997,0.004790,0.005118#
urn:cite2:op:scholia9.2017a:177#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.177@σ[2]#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.3495,0.2994,0.004974,0.004703#
urn:cite2:op:scholia9.2017a:178#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.178@ι#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.3546,0.2997,0.005343,0.005394#
urn:cite2:op:scholia9.2017a:179#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.179@α#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.3662,0.3004,0.01105,0.005533#
urn:cite2:op:scholia9.2017a:180#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.180@θ#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.3766,0.2960,0.009580,0.008714#
urn:cite2:op:scholia9.2017a:181#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.181@ετ#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.3852,0.2970,0.008843,0.01024# ετ ligature
urn:cite2:op:scholia9.2017a:182#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.182@o[3]#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.3939,0.3004,0.004606,0.004149#
urn:cite2:op:scholia9.2017a:183#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.183@υ#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.3996,0.3007,0.004422,0.003458#
urn:cite2:op:scholia9.2017a:184#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.184@ν[3]#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4046,0.3007,0.003132,0.003320#
urn:cite2:op:scholia9.2017a:185#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.185@τ[2]#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4046,0.3007,0.003132,0.003320#
urn:cite2:op:scholia9.2017a:186#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.186@α#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4046,0.3007,0.003132,0.003320#
urn:cite2:op:scholia9.2017a:187#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.187@ι[2]#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4195,0.2999,0.002763,0.005947#
urn:cite2:op:scholia9.2017a:188#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.188@στ#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.2430,0.3131,0.008475,0.006777# στ ligature
urn:cite2:op:scholia9.2017a:189#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.189@ι[3]#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.2502,0.3129,0.004237,0.005533#
urn:cite2:op:scholia9.2017a:190#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.190@ι[4]#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.2653,0.3127,0.003316,0.004703#
urn:cite2:op:scholia9.2017a:191#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.191@ζ#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.2697,0.3120,0.006448,0.006916#
urn:cite2:op:scholia9.2017a:192#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.192@ευ#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.2913,0.3101,0.009764,0.006362# ευ ligature
urn:cite2:op:scholia9.2017a:193#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.193@τ[3]#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.2999,0.3134,0.005711,0.003873#
urn:cite2:op:scholia9.2017a:194#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.194@ε[4]#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.3058,0.3115,0.005343,0.005118#
urn:cite2:op:scholia9.2017a:195#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.195@λ[2]#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.3088,0.3123,0.007738,0.007469#
urn:cite2:op:scholia9.2017a:196#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.196@ει#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.3152,0.3129,0.005343,0.007054# ει ligature
urn:cite2:op:scholia9.2017a:197#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.197@σ[3]#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.3195,0.3130,0.006817,0.003873#
urn:cite2:op:scholia9.2017a:198#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.198@ε[5]#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.3298,0.3133,0.007001,0.005671#
urn:cite2:op:scholia9.2017a:199#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.199@ι[5]#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.3357,0.3142,0.003685,0.005394#
urn:cite2:op:scholia9.2017a:200#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.200@σ[4]#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.3416,0.3141,0.008290,0.004288#
urn:cite2:op:scholia9.2017a:201#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.201@ι[6]#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.3487,0.3130,0.002948,0.006501#
urn:cite2:op:scholia9.2017a:202#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.202@τ[4]#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.3548,0.3136,0.008659,0.005947#
urn:cite2:op:scholia9.2017a:203#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.203@η#urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.3629,0.3101,0.008106,0.008575#
