urn#text#image#comments
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.1@α#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2436,0.3896,0.01105,0.01162#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.2@σ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2542,0.3941,0.007738,0.006639#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.3@τ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2633,0.3956,0.007738,0.006639#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.4@ρ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2701,0.3959,0.006448,0.007746#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.5@ω#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2758,0.3949,0.007369,0.005671#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.6@ω[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2835,0.3947,0.008475,0.005671#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.7@ν#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2920,0.3946,0.008843,0.006224#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.8@β#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3010,0.3913,0.008843,0.01065#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.9@α[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3088,0.3931,0.006817,0.007331#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.10@σ[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3154,0.3939,0.005158,0.006086#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.11@ι#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3195,0.3941,0.005158,0.006086#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.12@λ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3239,0.3918,0.008843,0.009959#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.13@ε#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3318,0.3947,0.006080,0.005947#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.14@υ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3371,0.3945,0.006080,0.005947#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.15@σ[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3436,0.3936,0.006632,0.006086#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.16@ι[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3500,0.3932,0.004422,0.006086#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.17@ν[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3550,0.3942,0.005895,0.004979#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.18@π#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3808,0.3943,0.009764,0.006777#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.19@ε[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3900,0.3927,0.007553,0.007884#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.20@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3963,0.3945,0.007185,0.007054#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.21@ι[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4020,0.3938,0.004237,0.006639#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.22@τ[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4105,0.3939,0.004237,0.006224#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.23@ο#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4105,0.3939,0.004237,0.006224#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.24@ν[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4165,0.3939,0.007922,0.006224#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.25@ο[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2531,0.4079,0.005343,0.004011#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.26@ι[4]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2583,0.4073,0.004606,0.004841#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.27@ν[4]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2636,0.4065,0.007369,0.007607#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.28@ο[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2697,0.4064,0.005158,0.005533#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.29@ν[5]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2745,0.4068,0.007738,0.007469#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.30@α[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2824,0.4066,0.007738,0.006224#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.31@ι[5]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2898,0.4072,0.004974,0.006777#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.32@κ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2979,0.4048,0.009027,0.009682#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.33@α[3]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3060,0.4058,0.007369,0.006224#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.34@υ[2]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3130,0.4059,0.005895,0.004841#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.35@χ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3080,0.4069,0.01658,0.01148#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.36@η#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3235,0.4064,0.007553,0.007054#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.37@σ[4]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3305,0.4062,0.007369,0.005671#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.38@ει#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3353,0.4025,0.008659,0.01203#ει-ligature
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.39@σ[5]#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3405,0.4050,0.008659,0.008299#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.40@γ#urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.3469,0.4071,0.007001,0.008299#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.41@κ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6218,0.2051,0.01308,0.01853#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.42@α#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6356,0.2101,0.007553,0.01162#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.43@ι#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6420,0.2118,0.007922,0.009129#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.44@δ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6507,0.2126,0.008475,0.008852#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.45@ε#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6583,0.2120,0.006448,0.009405#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.46@σ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6641,0.2123,0.006080,0.008160
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.47@ε[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6711,0.2126,0.005895,0.008160#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.48@φ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6783,0.2035,0.009396,0.02158#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.49@α[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6874,0.2136,0.006448,0.007331#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.50@σ[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6925,0.2137,0.005527,0.005809#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.51@ι[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6982,0.2137,0.004237,0.006501#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.52@ν#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7028,0.2136,0.008475,0.005671#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.53@ο#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7178,0.2141,0.004974,0.004426#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.54@α[3]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7277,0.2133,0.007001,0.006362#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.55@σ[3]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7343,0.2129,0.007369,0.007607#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.56@κ[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7423,0.2098,0.01013,0.009544#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.57@α[4]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7528,0.2115,0.006448,0.006224#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.58@λ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7561,0.2115,0.009211,0.01107#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.59@ω#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7647,0.2118,0.007738,0.007469#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.60@ν[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7723,0.2115,0.007553,0.007746#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.61@ι[3]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7791,0.2123,0.004422,0.006224#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.62@τ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7854,0.2126,0.006448,0.007331#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.63@η#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7911,0.2123,0.004974,0.006224#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.64@σ[4]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7968,0.2119,0.006632,0.006639#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.65@ω[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.8032,0.2131,0.007185,0.006501#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.66@ρ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.8101,0.2136,0.005527,0.006777#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.67@θ#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6229,0.2216,0.01326,0.008852#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.68@ο[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6350,0.2242,0.004606,0.004979#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.69@τ[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6409,0.2243,0.007922,0.006916#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.70@ο[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6476,0.2235,0.006632,0.009129#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.71@ν[3]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6522,0.2230,0.01050,0.01010#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.72@η[2]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6619,0.2231,0.006448,0.007192#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.73@σ[5]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6693,0.2257,0.008106,0.006501#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.74@ε[3]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6726,0.2228,0.008659,0.004426#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.75@τ[3]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6839,0.2253,0.01161,0.008437#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.76@η[3]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6942,0.2217,0.007738,0.01259#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.77@ν[4]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7015,0.2253,0.008290,0.007469#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.78@α[5]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7115,0.2252,0.007922,0.007469#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.79@ν[5]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7196,0.2248,0.006264,0.007331#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.80@τ[4]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7246,0.2246,0.008290,0.007607#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.81@ω[3]]#urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.7323,0.2246,0.007922,0.006501#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.82@ε#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2419,0.4450,0.006264,0.009682#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.83@ι#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2493,0.4463,0.004422,0.008437#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.84@δ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2563,0.4452,0.008659,0.007331#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.85@ε[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2660,0.4455,0.005158,0.007192#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.86@κ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2728,0.4433,0.008475,0.01107#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.87@α#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2843,0.4441,0.008290,0.01037#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.88@ρ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2920,0.4451,0.005895,0.01079#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.89@η#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2996,0.4450,0.006448,0.008022#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.90@ς#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3064,0.4462,0.005343,0.005256#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.91@ο#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3171,0.4469,0.006264,0.005947#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.92@τ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3250,0.4462,0.009764,0.007469#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.93@ι[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3336,0.4448,0.006264,0.007607#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.94@ζ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3401,0.4444,0.01105,0.01010#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.95@η[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3502,0.4429,0.007738,0.008852#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.96@ν#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3572,0.4440,0.006080,0.008022#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.97@ο[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3644,0.4458,0.005158,0.005394#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.98@δ[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3661,0.4397,0.01326,0.01369#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.99@ο[3]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3795,0.4470,0.006080,0.004841#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.100@τ[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3797,0.4426,0.009948,0.004841#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.101@γ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3873,0.4465,0.007185,0.007607#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.102@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3926,0.4469,0.006448,0.008022#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.103@α[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4014,0.4458,0.007185,0.007469#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.104@φ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4071,0.4432,0.01087,0.01245#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.105@ει#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4171,0.4422,0.01105,0.01411#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.106@ε[3]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2443,0.4570,0.005711,0.008852#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.107@ι[3]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2517,0.4596,0.004422,0.004288#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.108@δ[3]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2596,0.4537,0.008106,0.01217#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.109@ε[4]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2666,0.4567,0.007001,0.007746#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.110@κ[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2730,0.4553,0.01179,0.008990#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.111@α[3]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2863,0.4574,0.008290,0.007331#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.112@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2931,0.4575,0.008843,0.009544#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.113@η[3]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3023,0.4564,0.006632,0.007331#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.114@ς[2}#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3086,0.4568,0.007922,0.006224#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.115@α[3]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3169,0.4570,0.008106,0.006777#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.116@ρ[3]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3239,0.4568,0.006448,0.009544#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.117@χ#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3307,0.4571,0.01179,0.01037#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.118@η[4]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3405,0.4563,0.006264,0.006777#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.119@σ[3]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3467,0.4567,0.006080,0.006224#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.120@ι[4]#urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.3522,0.4560,0.005527,0.007607#
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.121@α#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2205,0.08866,0.01142,0.01107#
urn:cite2:op:scholia3.2017a:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.122@μ#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2312,0.08990,0.01087,0.01024#
urn:cite2:op:scholia3.2017a:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.123@φ#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2419,0.08299,0.008475,0.02047#
urn:cite2:op:scholia3.2017a:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.124@ι#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2502,0.09046,0.004606,0.008160#
urn:cite2:op:scholia3.2017a:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.125@σ#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2555,0.09184,0.006080,0.006224#
urn:cite2:op:scholia3.2017a:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.126@ε#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2616,0.09156,0.005527,0.006224#
urn:cite2:op:scholia3.2017a:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.127@η#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2686,0.09267,0.007001,0.008160#
urn:cite2:op:scholia3.2017a:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.128@ι[2]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2784,0.09322,0.006264,0.008575#
urn:cite2:op:scholia3.2017a:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.129@ε[2]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2850,0.09295,0.006264,0.006916#
urn:cite2:op:scholia3.2017a:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.130@φ[2]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2948,0.08271,0.009948,0.02089#
urn:cite2:op:scholia3.2017a:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.131@ο#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3023,0.09447,0.004606,0.005671#
urn:cite2:op:scholia3.2017a:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.132@ι[3]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3060,0.09447,0.004237,0.004841#
urn:cite2:op:scholia3.2017a:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.133@β#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3130,0.08755,0.008290,0.01369#
urn:cite2:op:scholia3.2017a:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.134@ε[3]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3200,0.09350,0.006448,0.006639#
urn:cite2:op:scholia3.2017a:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.135@ο[2]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3309,0.09364,0.006632,0.006086#
urn:cite2:op:scholia3.2017a:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.136@ρ#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3355,0.09350,0.01013,0.009405#
urn:cite2:op:scholia3.2017a:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.137@θ#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3458,0.09087,0.009580,0.01037#
urn:cite2:op:scholia3.2017a:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.138@ο[3]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3545,0.09419,0.006448,0.006224#
urn:cite2:op:scholia3.2017a:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.139@τ#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3581,0.08797,0.01492,0.01355#
urn:cite2:op:scholia3.2017a:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.140@ο[4]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3675,0.09516,0.006080,0.005118#
urn:cite2:op:scholia3.2017a:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.141@ν#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3740,0.09488,0.009580,0.007746#
urn:cite2:op:scholia3.2017a:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.142@η[2]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3825,0.09502,0.008290,0.006501#
urn:cite2:op:scholia3.2017a:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.143@τ[2]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3885,0.09046,0.01382,0.01342#
urn:cite2:op:scholia3.2017a:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.144@#ε[4]urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3963,0.09447,0.007922,0.007469#
urn:cite2:op:scholia3.2017a:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.145@ο[5]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4029,0.09585,0.006448,0.005947#
urn:cite2:op:scholia3.2017a:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.146@ν[2]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4097,0.09530,0.01105,0.007607#
urn:cite2:op:scholia3.2017a:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.147@τ[3]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4223,0.09723,0.01142,0.008990#
urn:cite2:op:scholia3.2017a:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.148@η[3]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4331,0.09212,0.006448,0.01203#
urn:cite2:op:scholia3.2017a:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.149@ν[3]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4394,0.09640,0.007185,0.007884#
urn:cite2:op:scholia3.2017a:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.150@α[2]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4462,0.09710,0.007738,0.006777#
urn:cite2:op:scholia3.2017a:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.151@ν[4]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4530,0.09640,0.008475,0.008714#
urn:cite2:op:scholia3.2017a:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.152@τ[4]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4585,0.09710,0.009396,0.007331#
urn:cite2:op:scholia3.2017a:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.153@ω#urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.151@#
urn:cite2:op:scholia3.2017a:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.154@ν[5]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4762,0.09599,0.009580,0.008299#
urn:cite2:op:scholia3.2017a:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.155@υ#urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.15#
urn:cite2:op:scholia3.2017a:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.156@μ[2]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4926,0.09751,0.008106,0.007607#
urn:cite2:op:scholia3.2017a:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.157@ι[4]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.4993,0.09765,0.007185,0.007884#
urn:cite2:op:scholia3.2017a:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.158@α[3]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.5057,0.09696,0.007553,0.008714#
urn:cite2:op:scholia3.2017a:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.159@ν[6]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.5140,0.09723,0.007553,0.008299#
urn:cite2:op:scholia3.2017a:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.160@ο[6]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.5216,0.09903,0.008659,0.006224#
urn:cite2:op:scholia3.2017a:41#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.161@μ[3]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.5287,0.09627,0.01308,0.01217#
urn:cite2:op:scholia3.2017a:42#urn:cts:greekLit:tlg5026.msA.hmt2017a:9.162@ο[7]#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.5400,0.09793,0.004974,0.007192#
